13.7:00 disconnect_100  00 disconnect_100
01 disconnect_100  01 disconnect_100
02 no_disconnect  02 no_disconnect
03 no_disconnect  03 no_disconnect
04 no_disconnect  04 disconnect_100
05 no_disconnect  05 disconnect_100
06 disconnect_100  06 disconnect_100
07 disconnect_100  07 disconnect_100
08 no_disconnect  08 no_disconnect
09 no_disconnect  09 no_disconnect
10 no_disconnect  10 no_disconnect
11 no_disconnect  11 no_disconnect
12 disconnect_100  12 disconnect_100
13 disconnect_100  13 disconnect_100
14 no_disconnect  14 no_disconnect
15 no_disconnect  15 no_disconnect
16 no_disconnect  16 disconnect_100
17 no_disconnect  17 disconnect_100
18 disconnect_100  18 disconnect_100
19 disconnect_100  19 disconnect_100
20 no_disconnect  20 no_disconnect
21 no_disconnect  21 no_disconnect
22 disconnect_100  22 disconnect_100
23 disconnect_100  23 disconnect_100
